// Home Content

.home {
  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up();
      }
    }

    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

nav{
  @media @phone{
    h1{
      font-size: 4em;
    }

    section{
      width: 90%;
    }
  }
}

.home {
  @media @phone {
    

    .img1{
      .resp-img();
    }
    .space-images{
      .sky{
        .no-show();
      }
      .launch{
        .no-show();
      }
      .blast{
        .resp-img();
      }
    }

    .walk{
      .flex-col();
      flex-direction: column-reverse;
      padding: 15px;
      margin-top: 10px;

      .walk-img{
        .resp-img() !important;
        margin-left: 0px;
        img{
          display: flex;
          justify-content: center;
        }
      }

      .walk-text{
        .flex-col();
        width: 100%;
        h3{
          margin-top: 15px;
        }
        .btn{
        width: 100%;
        height: 70px;
        align-items: center;
        }
      }
      
    }



  }
}