// Mixins Here
.flex-col{
    display: flex;
    flex-direction: column;
}
.no-show{
    display: none;
}
.sign-up{
    background-color: @btn-bg-color;
    color: @wild-sand;
    padding: 10px;
    font-size: 2em;
    border-radius: 6px;
    display: flex;
    margin-right: 0% auto;
    justify-content: center;
    width: 150px;
    &:hover{
        color: @btn-bg-color;
        background-color: @wild-sand;
    }

}

.resp-img{
    width: 100%;
  height: auto;
}