// Navigation code here

nav{
    display: flex;
    margin: 0% auto;
    flex-direction: column;
    justify-content: center;
    background-color:  lighten( lightgrey, 10%);
    
    h1{
        display: flex;
    margin: 0% auto;
    font-size: 5.5em;
    margin-top: 15px;
    }
    section{
        display: flex;
    margin: 0% auto;
    margin-top: 30px;
    margin-bottom: 15px;
    width: 50%;
    justify-content: space-evenly;



    a{
        margin: 5px;
        text-decoration: none;
        font-size: 1.75em;
        color: black;
    }
    }


}