form{
    
    .container{
        h1{
            font-size: 3em;
            display: flex;
            justify-content: center;
            margin: 15px;
        }
        p{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: center;
            margin: 10px;
            align-items: center;
            font-size: 1.5em;
        }
        button{
            .sign-up();
            font-size: 1em;
        }
    }
}